######################################################################
# Automatically generated by qmake (3.1) Mon Jul 17 13:05:41 2017
######################################################################

TEMPLATE = app
TARGET = TreadmillAutomation
INCLUDEPATH += .

# Input
HEADERS += include/cbw.h \
           include/conio.h \
           include/ManageProfileTabWidget.h \
           include/MccDaqInterface.h \
           include/NetworkTabWidget.h \
           include/NetworkTabWidgetLights.h \
           include/PerturbationTabWidget.h \
           include/SendSetpoints.h \
           include/treadmill-remote.h \
           include/TreadmillAutomation.h
SOURCES += src/DaqInScan02.C \
           src/main.cpp \
           src/ManageProfileTabWidget.cpp \
           src/MccDaqInterface.cpp \
           src/NetworkTabWidget.cpp \
           src/NetworkTabWidgetLights.cpp \
           src/PerturbationTabWidget.cpp \
           src/SendSetpoints.cpp \
           src/TreadmillAutomation.cpp
